<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DesignPartOnlyTest.exe" version="1.0.0.0" publicKeyToken="cd6d14dba8e91a1d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DesignPartOnlyTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DesignPartOnlyTest.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DesignPartOnlyTest.exe" size="80296">
      <assemblyIdentity name="DesignPartOnlyTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>t3AXWPxkZigoXfkPw01kggLD2nk1bU1dYVznFzj5Yz4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NDbUnit.Core.dll" size="45056">
      <assemblyIdentity name="NDbUnit.Core" version="1.6.8.36615" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fIfoyHjKuSrcPQ340cbEm5/cp/BFzaLgsNO6iqrCOvs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NDbUnit.SqlLite.dll" size="11264">
      <assemblyIdentity name="NDbUnit.SqlLite" version="1.6.8.36615" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lbcb2E+0Jy8PR1+LCZbEHLz3iuz+0hKsg5jV9S4LFCY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DesignPartOnlyTest.exe.config" size="552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RtwABVRgjCtjHZaZmZaWUrYa46k1g8P4o3LWb47rBn0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LENOVO\Leon" issuerKeyHash="89a7d57ee4337139bfc6466a8562e5edaf43e34c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zgslYmLY6OrPEB8yefgMj+wtEJm5zEqtgYxJfr5byBQ=</DigestValue></Reference></SignedInfo><SignatureValue>hgkIVHQQyU0EnK/kLTvCvIUZ8XbKWNOhhvyIaDPpubwGgkTWSKMa1+L9IuF8KfhFi0rI3yBLTAcYFmHeQWqUWjelQu5VQoic8DpiN4TECiBeI7W3XfKcZr2xKWOy0T/h5p9nK7vx/JqmJ3/VGgnpOhVtKDxlf/NsNi/FazIon40=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q9MVlGegmDRlz3wiSN8Xwux7vBYDU1vCX1f4stuY8l9Kq92jF6dbjEXwSNcQ1ZOLduj3BO+SQ18sWXpIz26emEmW4IAhOHNLtZoQkX5G5Sludb3y62STXWiyI0ITxDCj1DDaoa2ICcpvUjmfvjvH9w4Odl1QkUjGCMIwjO6BWsU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="14c85bbe7e498c81ad4accb999102dec8f0cf879321f10cfeae8d86262250bce" Description="" Url=""><as:assemblyIdentity name="DesignPartOnlyTest.exe" version="1.0.0.0" publicKeyToken="cd6d14dba8e91a1d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LENOVO\Leon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ytvrh4RGjZzpWmJV2eiyP7+8Yb+iHzYBFUQmBM6dJ0U=</DigestValue></Reference></SignedInfo><SignatureValue>OECN1442mMRG0fV0JI+hynPXhLaftyEcCLVPerb3fJ8OCB+5M1yan1uZvHXM0FjNhM0QcEhPM+qNBX9LNck/8XZ5ykcTaE/b73fR+psibmUS8+PWUx3G4uUC7h+hrV9SloT1WKDm0mnU7wglr3Xsn1Yiy8SxQ+gVmVfX5M4pq44=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q9MVlGegmDRlz3wiSN8Xwux7vBYDU1vCX1f4stuY8l9Kq92jF6dbjEXwSNcQ1ZOLduj3BO+SQ18sWXpIz26emEmW4IAhOHNLtZoQkX5G5Sludb3y62STXWiyI0ITxDCj1DDaoa2ICcpvUjmfvjvH9w4Odl1QkUjGCMIwjO6BWsU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQVnq/uiHX9oRBy0/6HEbZeTANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYATABFAE4ATwBWAE8AXABMAGUAbwBuMB4XDTI0MDQyMzExMzg0N1oXDTI1MDQyMzE3Mzg0N1owITEfMB0GA1UEAx4WAEwARQBOAE8AVgBPAFwATABlAG8AbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAq9MVlGegmDRlz3wiSN8Xwux7vBYDU1vCX1f4stuY8l9Kq92jF6dbjEXwSNcQ1ZOLduj3BO+SQ18sWXpIz26emEmW4IAhOHNLtZoQkX5G5Sludb3y62STXWiyI0ITxDCj1DDaoa2ICcpvUjmfvjvH9w4Odl1QkUjGCMIwjO6BWsUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAtpGgvsDvqTcAiERw2cxqHAhHahYsmvv2ssn5qxauMpVv8MINJWet7B41LqV3xkV1o2FDvF+c9izidK9j1YZMCQvcdRDMBV4aMNIToGO5P6NozpZIBSQ1GpEbDrIMPGxgdOQaTRVijCL4RX1ePamI3jFSNd3BC4fB9hxtUfBqdpA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>